Set Operation: UNION
---------------------
1 student1 = LOAD 'student1_data.txt' using PigStorage(',') as (studentid:int,studentname:chararray,percentage:int);
2 student2 = LOAD 'student2_data.txt' using PigStorage(',') as (studentid:int,studentname:chararray,percentage:int);
3 student = UNION student1, student2;
4 DUMP student

Set Operation: Self JOIN
--------------------
(customers.txt)
1,Ramesh,32,Ahmedabad,2000.00
2,Suresh,25,Delhi,1500.00
3,kuresh,23,Kota,2000.00
4,Kalesh,25,Mumbai,6500.00
5,Sailesh,27,Bhopal,8500.00
6,Komal,22,MP,4500.00
7,Dinesh,24,Indore,10000.00

(order.txt)
102,2009-10-08 00:00:00,3,3000
100,2009-10-08 00:00:00,3,1500
101,2009-11-20 00:00:00,2,1560
103,2008-05-20 00:00:00,4,2060

1 cust_realation1 = load '/home/cloudera/customers.txt' using PigStorage(',')as (id:int, name:chararray, age:int, address:chararray, salary:int);
2 cust_realation2 = load '/home/cloudera/customers.txt' using PigStorage(',')as (id:int, name:chararray, age:int, address:chararray, salary:int);
3 customers3 = JOIN cust_relation1 BY id, cust_relation2 BY id;

SORT Operation : Group,Order and Limit
--------------------------------------
(raw_sales.txt)
CatZ,Prod22-cZ,30,60
CatA,Prod88-cA,15,50
CatY,Prod07-cY,20,40
CatB,Prod18-cB,10,50
CatX,Prod29-cZ,40,60
CatC,Prod09-cC,80,140
CatZ,Prod83-cZ,20,60
CatA,Prod17-cA,25,50
CatY,Prod98-cY,10,40
CatB,Prod99-cB,30,50
CatX,Prod19-cZ,10,60
CatC,Prod73-cC,50,140
CatZ,Prod52-cZ,10,60
CatA,Prod58-cA,15,50
CatY,Prod57-cY,10,40
CatB,Prod58-cB,10,50
CatX,Prod59-cZ,10,60
CatC,Prod59-cC,10,140

1 rawSales = LOAD 'raw_sales.txt' USING PigStorage(',') AS (category:chararray, product: chararray, sales: long, total_sales_category: long);
2 DUMP rawSales;

3 grpByCatTotals = GROUP rawSales BY (total_sales_category, category);
4 DUMP grpByCatTotals

5 sortGrpByCatTotals = ORDER grpByCatTotals BY group DESC;
6 sortGrpByCatTotals

7 topSalesCats = LIMIT sortGrpByCatTotals 2;
8 topSalesCats
